From therapy at lists.olin.edu  Tue Jul  8 12:05:06 2014
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Tue, 8 Jul 2014 09:05:06 -0700
Subject: [Therapy] How common are fake IDs at Olin?
In-Reply-To: <mailman.1185.1403877217.9178.therapy@lists.olin.edu>
References: <mailman.861.1403287465.9178.therapy@lists.olin.edu>
	<mailman.1176.1403854999.9178.therapy@lists.olin.edu>
	<mailman.1185.1403877217.9178.therapy@lists.olin.edu>
Message-ID: <mailman.10.1404835509.1296.therapy@lists.olin.edu>

A fair number of people at Olin have fake ids. They just aren't the kind of
kids on therapy.


On Fri, Jun 27, 2014 at 6:53 AM, Anonymous rants and raves. <
therapy at lists.olin.edu> wrote:

> Okay. I felt a little out of place with everyone else I'm meeting this
> summer who has fake IDs. and wasn't sure if I had missed the memo at Olin.
>
>
> On Fri, Jun 27, 2014 at 2:41 AM, Anonymous rants and raves. <
> therapy at lists.olin.edu> wrote:
>
> > I'm like a week late to the party, but I know someone with a fake at
> Olin.
> > So there's at least one.
> > ________________________________________
> > From: Therapy [therapy-bounces at lists.olin.edu] On Behalf Of Anonymous
> > rants and raves. [therapy at lists.olin.edu]
> > Sent: Friday, June 20, 2014 2:03 PM
> > To: Anonymous rants and raves.
> > Subject: Re: [Therapy] How common are fake IDs at Olin?
> >
> > I knew someone who had a sibling's old ID
> >
> > -----Original Message-----
> > From: "Anonymous rants and raves." <therapy at lists.olin.edu>
> > Sent: ?6/?20/?2014 19:59
> > To: "Anonymous rants and raves." <therapy at lists.olin.edu>
> > Subject: Re: [Therapy] How common are fake IDs at Olin?
> >
> > The closest I've ever seen was when a friend suggested I switch IDs with
> a
> > senior who looked (vaguely) like me.
> >
> > I think that because we have easy access to alcohol here and there are no
> > convenient bars, there's no reason for anyone to have a fake.
> >
> > On Jun 20, 2014, at 1:16 PM, Anonymous rants and raves. <
> > therapy at lists.olin.edu> wrote:
> >
> > > I know of nobody who has one here
> > >
> > > On Jun 20, 2014 1:03 PM, "Anonymous rants and raves." <
> > therapy at lists.olin.edu> wrote:
> > > Just curious.
> >
> >
>

