From therapy at lists.olin.edu  Sat Jan  3 21:47:37 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sat, 3 Jan 2015 21:47:37 -0500
Subject: [Therapy] Drug testing
Message-ID: <mailman.335.1420339659.1359.therapy@lists.olin.edu>

(Emailing here cause it's anonymous and I don't know a more appropriate list)

Were you drug tested for a summer internship or full time job? No? Which company and when did it happen (or if you weren't drug tested, which company didn't drug test you)?

From therapy at lists.olin.edu  Sun Jan  4 00:25:13 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sun, 4 Jan 2015 00:25:13 -0500
Subject: [Therapy] Drug testing
In-Reply-To: <mailman.335.1420339659.1359.therapy@lists.olin.edu>
References: <mailman.335.1420339659.1359.therapy@lists.olin.edu>
Message-ID: <mailman.336.1420349152.1359.therapy@lists.olin.edu>

Boeing tests right after you accept
________________________________________
From: Therapy [therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves. [therapy at lists.olin.edu]
Sent: Saturday, January 03, 2015 9:47 PM
To: Anonymous rants and raves.
Subject: [Therapy] Drug testing

(Emailing here cause it's anonymous and I don't know a more appropriate list)

Were you drug tested for a summer internship or full time job? No? Which company and when did it happen (or if you weren't drug tested, which company didn't drug test you)?

From therapy at lists.olin.edu  Sun Jan  4 08:48:12 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sun, 4 Jan 2015 08:48:12 -0500
Subject: [Therapy] Drug testing
In-Reply-To: <mailman.336.1420349152.1359.therapy@lists.olin.edu>
References: <mailman.335.1420339659.1359.therapy@lists.olin.edu>
	<mailman.336.1420349152.1359.therapy@lists.olin.edu>
Message-ID: <mailman.337.1420379299.1359.therapy@lists.olin.edu>

Startups pretty much never test

-----Original Message-----
From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Sunday, January 04, 2015 12:25 AM
To: Anonymous rants and raves.
Subject: Re: [Therapy] Drug testing

Boeing tests right after you accept
________________________________________
From: Therapy [therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves. [therapy at lists.olin.edu]
Sent: Saturday, January 03, 2015 9:47 PM
To: Anonymous rants and raves.
Subject: [Therapy] Drug testing

(Emailing here cause it's anonymous and I don't know a more appropriate list)

Were you drug tested for a summer internship or full time job? No? Which company and when did it happen (or if you weren't drug tested, which company didn't drug test you)?

From therapy at lists.olin.edu  Sun Jan  4 10:51:11 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sun, 4 Jan 2015 10:51:11 -0500
Subject: [Therapy] Drug testing
In-Reply-To: <mailman.337.1420379299.1359.therapy@lists.olin.edu>
References: <mailman.335.1420339659.1359.therapy@lists.olin.edu>
	<mailman.336.1420349152.1359.therapy@lists.olin.edu>,
	<mailman.337.1420379299.1359.therapy@lists.olin.edu>
Message-ID: <mailman.340.1420386681.1359.therapy@lists.olin.edu>

Gee, I wonder why.
________________________________________
From: Therapy [therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves. [therapy at lists.olin.edu]
Sent: Sunday, January 04, 2015 8:48 AM
To: Anonymous rants and raves.
Subject: Re: [Therapy] Drug testing

Startups pretty much never test

-----Original Message-----
From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Sunday, January 04, 2015 12:25 AM
To: Anonymous rants and raves.
Subject: Re: [Therapy] Drug testing

Boeing tests right after you accept
________________________________________
From: Therapy [therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves. [therapy at lists.olin.edu]
Sent: Saturday, January 03, 2015 9:47 PM
To: Anonymous rants and raves.
Subject: [Therapy] Drug testing

(Emailing here cause it's anonymous and I don't know a more appropriate list)

Were you drug tested for a summer internship or full time job? No? Which company and when did it happen (or if you weren't drug tested, which company didn't drug test you)?

From therapy at lists.olin.edu  Sun Jan  4 21:50:39 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sun, 4 Jan 2015 21:50:39 -0500
Subject: [Therapy] Drug testing
In-Reply-To: <mailman.340.1420386681.1359.therapy@lists.olin.edu>
References: <mailman.335.1420339659.1359.therapy@lists.olin.edu>
	<mailman.336.1420349152.1359.therapy@lists.olin.edu>
	<mailman.337.1420379299.1359.therapy@lists.olin.edu>
	<mailman.340.1420386681.1359.therapy@lists.olin.edu>
Message-ID: <mailman.345.1420426286.1359.therapy@lists.olin.edu>

I've never had a drug test in my life and I've had a handful of internships

On Sun, Jan 4, 2015 at 10:51 AM, Anonymous rants and raves. <
therapy at lists.olin.edu> wrote:

> Gee, I wonder why.
> ________________________________________
> From: Therapy [therapy-bounces at lists.olin.edu] On Behalf Of Anonymous
> rants and raves. [therapy at lists.olin.edu]
> Sent: Sunday, January 04, 2015 8:48 AM
> To: Anonymous rants and raves.
> Subject: Re: [Therapy] Drug testing
>
> Startups pretty much never test
>
> -----Original Message-----
> From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of
> Anonymous rants and raves.
> Sent: Sunday, January 04, 2015 12:25 AM
> To: Anonymous rants and raves.
> Subject: Re: [Therapy] Drug testing
>
> Boeing tests right after you accept
> ________________________________________
> From: Therapy [therapy-bounces at lists.olin.edu] On Behalf Of Anonymous
> rants and raves. [therapy at lists.olin.edu]
> Sent: Saturday, January 03, 2015 9:47 PM
> To: Anonymous rants and raves.
> Subject: [Therapy] Drug testing
>
> (Emailing here cause it's anonymous and I don't know a more appropriate
> list)
>
> Were you drug tested for a summer internship or full time job? No? Which
> company and when did it happen (or if you weren't drug tested, which
> company didn't drug test you)?
>

From therapy at lists.olin.edu  Sun Jan  4 22:40:07 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sun, 4 Jan 2015 22:40:07 -0500
Subject: [Therapy] Drug testing
In-Reply-To: <mailman.345.1420426286.1359.therapy@lists.olin.edu>
References: <mailman.335.1420339659.1359.therapy@lists.olin.edu>
	<mailman.336.1420349152.1359.therapy@lists.olin.edu>
	<mailman.337.1420379299.1359.therapy@lists.olin.edu>
	<mailman.340.1420386681.1359.therapy@lists.olin.edu>
	<mailman.345.1420426286.1359.therapy@lists.olin.edu>
Message-ID: <mailman.346.1420429209.1359.therapy@lists.olin.edu>

Would you be comfortable sharing where you've interned?



> On Jan 4, 2015, at 6:51 PM, Anonymous rants and raves. <therapy at lists.olin.edu> wrote:
> 
> I've never had a drug test in my life and I've had a handful of internships
> 
> On Sun, Jan 4, 2015 at 10:51 AM, Anonymous rants and raves. <
> therapy at lists.olin.edu> wrote:
> 
>> Gee, I wonder why.
>> ________________________________________
>> From: Therapy [therapy-bounces at lists.olin.edu] On Behalf Of Anonymous
>> rants and raves. [therapy at lists.olin.edu]
>> Sent: Sunday, January 04, 2015 8:48 AM
>> To: Anonymous rants and raves.
>> Subject: Re: [Therapy] Drug testing
>> 
>> Startups pretty much never test
>> 
>> -----Original Message-----
>> From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of
>> Anonymous rants and raves.
>> Sent: Sunday, January 04, 2015 12:25 AM
>> To: Anonymous rants and raves.
>> Subject: Re: [Therapy] Drug testing
>> 
>> Boeing tests right after you accept
>> ________________________________________
>> From: Therapy [therapy-bounces at lists.olin.edu] On Behalf Of Anonymous
>> rants and raves. [therapy at lists.olin.edu]
>> Sent: Saturday, January 03, 2015 9:47 PM
>> To: Anonymous rants and raves.
>> Subject: [Therapy] Drug testing
>> 
>> (Emailing here cause it's anonymous and I don't know a more appropriate
>> list)
>> 
>> Were you drug tested for a summer internship or full time job? No? Which
>> company and when did it happen (or if you weren't drug tested, which
>> company didn't drug test you)?
>> 

From therapy at lists.olin.edu  Sat Jan 17 02:25:21 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sat, 17 Jan 2015 02:25:21 -0500
Subject: [Therapy] Requesting your Admission Documents
Message-ID: <mailman.759.1421479523.1359.therapy@lists.olin.edu>

So, read an interesting article on Buzzfeed, I know, a rarity. (And you won't BELIEVE what they wrote!)

It was talking about Stanford students making a FERPA request for the documents pertaining to their admission to Stanford, and suggest that other students try it at their own universities.

Note that while most of us waived our rights to see the recommendations through the common app, that doesn't pertain to their deliberations after the fact, or, in fact, the Candidate's Weekend information (which I'm the most curious about).

I'm going to make a formal request for information when we get back on campus.

Is anyone else curious enough to give it a shot with me? Think I'm being a giant dick?

Article: http://www.buzzfeed.com/mollyhensleyclancy/heres-how-to-see-what-college-admissions-officers-wrote-abou


From therapy at lists.olin.edu  Sat Jan 17 02:35:30 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sat, 17 Jan 2015 02:35:30 -0500
Subject: [Therapy] Requesting your Admission Documents
In-Reply-To: <mailman.759.1421479523.1359.therapy@lists.olin.edu>
References: <mailman.759.1421479523.1359.therapy@lists.olin.edu>
Message-ID: <mailman.760.1421480132.1359.therapy@lists.olin.edu>

I'm up for it just cause I'm curious what they'll say.

Brian



> On Jan 16, 2015, at 11:25 PM, Anonymous rants and raves. <therapy at lists.olin.edu> wrote:
> 
> So, read an interesting article on Buzzfeed, I know, a rarity. (And you won't BELIEVE what they wrote!)
> 
> It was talking about Stanford students making a FERPA request for the documents pertaining to their admission to Stanford, and suggest that other students try it at their own universities.
> 
> Note that while most of us waived our rights to see the recommendations through the common app, that doesn't pertain to their deliberations after the fact, or, in fact, the Candidate's Weekend information (which I'm the most curious about).
> 
> I'm going to make a formal request for information when we get back on campus.
> 
> Is anyone else curious enough to give it a shot with me? Think I'm being a giant dick?
> 
> Article: http://www.buzzfeed.com/mollyhensleyclancy/heres-how-to-see-what-college-admissions-officers-wrote-abou
> 

From therapy at lists.olin.edu  Sat Jan 17 03:13:04 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sat, 17 Jan 2015 03:13:04 -0500
Subject: [Therapy] Requesting your Admission Documents
In-Reply-To: <mailman.760.1421480132.1359.therapy@lists.olin.edu>
References: <mailman.759.1421479523.1359.therapy@lists.olin.edu>
	<mailman.760.1421480132.1359.therapy@lists.olin.edu>
Message-ID: <mailman.761.1421482389.1359.therapy@lists.olin.edu>

Interviewing for CW, they definitely told us that what we wrote about the candies wouldn't be seen by anyone outside admissions, so there's also that privacy to consider...

I don't want to know what they said about me, mostly because I know it's really hard to judge someone from an application, and I'm honestly not interested in what people who don't know me think about me...maybe that's just me.


-----Original Message-----
From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Friday, January 16, 2015 11:36 PM
To: Anonymous rants and raves.
Subject: Re: [Therapy] Requesting your Admission Documents

I'm up for it just cause I'm curious what they'll say.

Brian



> On Jan 16, 2015, at 11:25 PM, Anonymous rants and raves. <therapy at lists.olin.edu> wrote:
> 
> So, read an interesting article on Buzzfeed, I know, a rarity. (And you won't BELIEVE what they wrote!)
> 
> It was talking about Stanford students making a FERPA request for the documents pertaining to their admission to Stanford, and suggest that other students try it at their own universities.
> 
> Note that while most of us waived our rights to see the recommendations through the common app, that doesn't pertain to their deliberations after the fact, or, in fact, the Candidate's Weekend information (which I'm the most curious about).
> 
> I'm going to make a formal request for information when we get back on campus.
> 
> Is anyone else curious enough to give it a shot with me? Think I'm being a giant dick?
> 
> Article: http://www.buzzfeed.com/mollyhensleyclancy/heres-how-to-see-what-college-admissions-officers-wrote-abou
> 

From therapy at lists.olin.edu  Sat Jan 17 04:19:37 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sat, 17 Jan 2015 04:19:37 -0500
Subject: [Therapy] Requesting your Admission Documents
In-Reply-To: <mailman.761.1421482389.1359.therapy@lists.olin.edu>
References: <mailman.759.1421479523.1359.therapy@lists.olin.edu>
	<mailman.760.1421480132.1359.therapy@lists.olin.edu>
	<mailman.761.1421482389.1359.therapy@lists.olin.edu>
Message-ID: <mailman.762.1421486383.1359.therapy@lists.olin.edu>

The response below brings up a good point - the professors, students, and admissions people wrote things in confidence about people they just met. If you read what they wrote, it has the chance of changing your opinion about those people and that doesn't seem fair. Olin isn't like Stanford or Harvard where students will probably never meet the people who read their applications and they may never even run into their interviewer again - we know the people who decided to accept us to this school. 

-----Original Message-----
From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Saturday, January 17, 2015 3:13 AM
To: Anonymous rants and raves.
Subject: Re: [Therapy] Requesting your Admission Documents

Interviewing for CW, they definitely told us that what we wrote about the candies wouldn't be seen by anyone outside admissions, so there's also that privacy to consider...

I don't want to know what they said about me, mostly because I know it's really hard to judge someone from an application, and I'm honestly not interested in what people who don't know me think about me...maybe that's just me.


-----Original Message-----
From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Friday, January 16, 2015 11:36 PM
To: Anonymous rants and raves.
Subject: Re: [Therapy] Requesting your Admission Documents

I'm up for it just cause I'm curious what they'll say.

Brian



> On Jan 16, 2015, at 11:25 PM, Anonymous rants and raves. <therapy at lists.olin.edu> wrote:
> 
> So, read an interesting article on Buzzfeed, I know, a rarity. (And you won't BELIEVE what they wrote!)
> 
> It was talking about Stanford students making a FERPA request for the documents pertaining to their admission to Stanford, and suggest that other students try it at their own universities.
> 
> Note that while most of us waived our rights to see the recommendations through the common app, that doesn't pertain to their deliberations after the fact, or, in fact, the Candidate's Weekend information (which I'm the most curious about).
> 
> I'm going to make a formal request for information when we get back on campus.
> 
> Is anyone else curious enough to give it a shot with me? Think I'm being a giant dick?
> 
> Article: http://www.buzzfeed.com/mollyhensleyclancy/heres-how-to-see-what-college-admissions-officers-wrote-abou
> 

From therapy at lists.olin.edu  Sat Jan 17 10:57:36 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sat, 17 Jan 2015 10:57:36 -0500
Subject: [Therapy] Requesting your Admission Documents
In-Reply-To: <mailman.762.1421486383.1359.therapy@lists.olin.edu>
References: <mailman.759.1421479523.1359.therapy@lists.olin.edu>
	<mailman.760.1421480132.1359.therapy@lists.olin.edu>
	<mailman.761.1421482389.1359.therapy@lists.olin.edu>
	<mailman.762.1421486383.1359.therapy@lists.olin.edu>
Message-ID: <mailman.763.1421510260.1359.therapy@lists.olin.edu>

Also, who cares?  You got accepted, came to Olin, and who gives a shit what they said about you?

I think the need to know exactly what someone who clearly liked you enough to let you in said probably reflects some deeper insecurities that you should think about.

-----Original Message-----
From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Saturday, January 17, 2015 4:20 AM
To: Anonymous rants and raves.
Subject: Re: [Therapy] Requesting your Admission Documents

The response below brings up a good point - the professors, students, and admissions people wrote things in confidence about people they just met. If you read what they wrote, it has the chance of changing your opinion about those people and that doesn't seem fair. Olin isn't like Stanford or Harvard where students will probably never meet the people who read their applications and they may never even run into their interviewer again - we know the people who decided to accept us to this school. 

-----Original Message-----
From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Saturday, January 17, 2015 3:13 AM
To: Anonymous rants and raves.
Subject: Re: [Therapy] Requesting your Admission Documents

Interviewing for CW, they definitely told us that what we wrote about the candies wouldn't be seen by anyone outside admissions, so there's also that privacy to consider...

I don't want to know what they said about me, mostly because I know it's really hard to judge someone from an application, and I'm honestly not interested in what people who don't know me think about me...maybe that's just me.


-----Original Message-----
From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Friday, January 16, 2015 11:36 PM
To: Anonymous rants and raves.
Subject: Re: [Therapy] Requesting your Admission Documents

I'm up for it just cause I'm curious what they'll say.

Brian



> On Jan 16, 2015, at 11:25 PM, Anonymous rants and raves. <therapy at lists.olin.edu> wrote:
> 
> So, read an interesting article on Buzzfeed, I know, a rarity. (And you won't BELIEVE what they wrote!)
> 
> It was talking about Stanford students making a FERPA request for the documents pertaining to their admission to Stanford, and suggest that other students try it at their own universities.
> 
> Note that while most of us waived our rights to see the recommendations through the common app, that doesn't pertain to their deliberations after the fact, or, in fact, the Candidate's Weekend information (which I'm the most curious about).
> 
> I'm going to make a formal request for information when we get back on campus.
> 
> Is anyone else curious enough to give it a shot with me? Think I'm being a giant dick?
> 
> Article: http://www.buzzfeed.com/mollyhensleyclancy/heres-how-to-see-what-college-admissions-officers-wrote-abou
> 

From therapy at lists.olin.edu  Sat Jan 17 12:57:02 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sat, 17 Jan 2015 17:57:02 +0000
Subject: [Therapy] Requesting your Admission Documents
References: <mailman.759.1421479523.1359.therapy@lists.olin.edu>
	<mailman.760.1421480132.1359.therapy@lists.olin.edu>
	<mailman.761.1421482389.1359.therapy@lists.olin.edu>
	<mailman.762.1421486383.1359.therapy@lists.olin.edu>
	<mailman.763.1421510260.1359.therapy@lists.olin.edu>
Message-ID: <mailman.764.1421517424.1359.therapy@lists.olin.edu>

I think it's the potential for improvement. I almost want accepted, and I'd
like to know why. I may just do that...

On Sat, Jan 17, 2015, 07:58 Anonymous rants and raves. <
therapy at lists.olin.edu> wrote:

> Also, who cares?  You got accepted, came to Olin, and who gives a shit
> what they said about you?
>
> I think the need to know exactly what someone who clearly liked you enough
> to let you in said probably reflects some deeper insecurities that you
> should think about.
>
> -----Original Message-----
> From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of
> Anonymous rants and raves.
> Sent: Saturday, January 17, 2015 4:20 AM
> To: Anonymous rants and raves.
> Subject: Re: [Therapy] Requesting your Admission Documents
>
> The response below brings up a good point - the professors, students, and
> admissions people wrote things in confidence about people they just met. If
> you read what they wrote, it has the chance of changing your opinion about
> those people and that doesn't seem fair. Olin isn't like Stanford or
> Harvard where students will probably never meet the people who read their
> applications and they may never even run into their interviewer again - we
> know the people who decided to accept us to this school.
>
> -----Original Message-----
> From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of
> Anonymous rants and raves.
> Sent: Saturday, January 17, 2015 3:13 AM
> To: Anonymous rants and raves.
> Subject: Re: [Therapy] Requesting your Admission Documents
>
> Interviewing for CW, they definitely told us that what we wrote about the
> candies wouldn't be seen by anyone outside admissions, so there's also that
> privacy to consider...
>
> I don't want to know what they said about me, mostly because I know it's
> really hard to judge someone from an application, and I'm honestly not
> interested in what people who don't know me think about me...maybe that's
> just me.
>
>
> -----Original Message-----
> From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of
> Anonymous rants and raves.
> Sent: Friday, January 16, 2015 11:36 PM
> To: Anonymous rants and raves.
> Subject: Re: [Therapy] Requesting your Admission Documents
>
> I'm up for it just cause I'm curious what they'll say.
>
> Brian
>
>
>
> > On Jan 16, 2015, at 11:25 PM, Anonymous rants and raves. <
> therapy at lists.olin.edu> wrote:
> >
> > So, read an interesting article on Buzzfeed, I know, a rarity. (And you
> won't BELIEVE what they wrote!)
> >
> > It was talking about Stanford students making a FERPA request for the
> documents pertaining to their admission to Stanford, and suggest that other
> students try it at their own universities.
> >
> > Note that while most of us waived our rights to see the recommendations
> through the common app, that doesn't pertain to their deliberations after
> the fact, or, in fact, the Candidate's Weekend information (which I'm the
> most curious about).
> >
> > I'm going to make a formal request for information when we get back on
> campus.
> >
> > Is anyone else curious enough to give it a shot with me? Think I'm being
> a giant dick?
> >
> > Article: http://www.buzzfeed.com/mollyhensleyclancy/heres-how-
> to-see-what-college-admissions-officers-wrote-abou
> >
>

From therapy at lists.olin.edu  Sun Jan 25 21:51:30 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sun, 25 Jan 2015 21:51:30 -0500
Subject: [Therapy] Bonfire in the Snow Fort! EOM
Message-ID: <mailman.134.1422240714.1353.therapy@lists.olin.edu>



From therapy at lists.olin.edu  Sun Jan 25 22:49:46 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sun, 25 Jan 2015 22:49:46 -0500
Subject: [Therapy] No Bonfire in the Snow Fort! EOM
Message-ID: <mailman.138.1422244189.1353.therapy@lists.olin.edu>

Wasn?t happening 10 minutes ago. Unlikely to happen tonight.

From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Sunday, January 25, 2015 9:52 PM
To: Anonymous rants and raves.
Subject: [Therapy] Bonfire in the Snow Fort! EOM



From therapy at lists.olin.edu  Tue Jan 27 02:02:49 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Tue, 27 Jan 2015 02:02:49 -0500
Subject: [Therapy] Gilbert O'Sullivan
Message-ID: <mailman.200.1422342172.1353.therapy@lists.olin.edu>

To think that only yesterday
I was cheerful bright and gay
Looking forward to (but who wouldn't do)
the role I was about to play
But as if to knock me down
Reality came around
And without so much as a mere touch
Cut me into little pieces
Leaving me to doubt
Talk about God and his mercy
For if he really does exist why did he desert me
In my hour of need?
I truly am indeed
Alone again, naturally.

From therapy at lists.olin.edu  Sat Jan 31 09:05:59 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sat, 31 Jan 2015 09:05:59 -0500
Subject: [Therapy] No Bonfire in the Snow Fort! EOM
In-Reply-To: <mailman.138.1422244189.1353.therapy@lists.olin.edu>
References: <mailman.138.1422244189.1353.therapy@lists.olin.edu>
Message-ID: <mailman.142.1422713161.1360.therapy@lists.olin.edu>

Just to clarify, bonfire CANNOT happen in the snow fort.  Very small fire and tea lights are fine, but an actual bonfire would ruin a lot of hard work

-----Original Message-----
From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Sunday, January 25, 2015 10:50 PM
To: Anonymous rants and raves.
Subject: Re: [Therapy] No Bonfire in the Snow Fort! EOM

Wasn?t happening 10 minutes ago. Unlikely to happen tonight.

From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Sunday, January 25, 2015 9:52 PM
To: Anonymous rants and raves.
Subject: [Therapy] Bonfire in the Snow Fort! EOM



From therapy at lists.olin.edu  Sat Jan 31 14:31:09 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sat, 31 Jan 2015 14:31:09 -0500
Subject: [Therapy] No Bonfire in the Snow Fort! EOM
In-Reply-To: <mailman.142.1422713161.1360.therapy@lists.olin.edu>
References: <mailman.138.1422244189.1353.therapy@lists.olin.edu>
	<mailman.142.1422713161.1360.therapy@lists.olin.edu>
Message-ID: <mailman.147.1422732674.1360.therapy@lists.olin.edu>

Also sounds pretty dangerous and I'm sure the school wouldn't appreciate it. 

-----Original Message-----
From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Saturday, January 31, 2015 9:06 AM
To: Anonymous rants and raves.
Subject: Re: [Therapy] No Bonfire in the Snow Fort! EOM

Just to clarify, bonfire CANNOT happen in the snow fort.  Very small fire and tea lights are fine, but an actual bonfire would ruin a lot of hard work

-----Original Message-----
From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Sunday, January 25, 2015 10:50 PM
To: Anonymous rants and raves.
Subject: Re: [Therapy] No Bonfire in the Snow Fort! EOM

Wasn?t happening 10 minutes ago. Unlikely to happen tonight.

From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Sunday, January 25, 2015 9:52 PM
To: Anonymous rants and raves.
Subject: [Therapy] Bonfire in the Snow Fort! EOM



From therapy at lists.olin.edu  Sat Jan 31 15:10:24 2015
From: therapy at lists.olin.edu (Anonymous rants and raves.)
Date: Sat, 31 Jan 2015 15:10:24 -0500
Subject: [Therapy] No Bonfire in the Snow Fort! EOM
In-Reply-To: <mailman.147.1422732674.1360.therapy@lists.olin.edu>
References: <mailman.138.1422244189.1353.therapy@lists.olin.edu>
	<mailman.142.1422713161.1360.therapy@lists.olin.edu>
	<mailman.147.1422732674.1360.therapy@lists.olin.edu>
Message-ID: <mailman.148.1422735058.1360.therapy@lists.olin.edu>

Better idea...BONFIRE IN THE O!

-----Original Message-----
From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Saturday, January 31, 2015 2:31 PM
To: Anonymous rants and raves.
Subject: Re: [Therapy] No Bonfire in the Snow Fort! EOM

Also sounds pretty dangerous and I'm sure the school wouldn't appreciate it. 

-----Original Message-----
From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Saturday, January 31, 2015 9:06 AM
To: Anonymous rants and raves.
Subject: Re: [Therapy] No Bonfire in the Snow Fort! EOM

Just to clarify, bonfire CANNOT happen in the snow fort.  Very small fire and tea lights are fine, but an actual bonfire would ruin a lot of hard work

-----Original Message-----
From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Sunday, January 25, 2015 10:50 PM
To: Anonymous rants and raves.
Subject: Re: [Therapy] No Bonfire in the Snow Fort! EOM

Wasn?t happening 10 minutes ago. Unlikely to happen tonight.

From: Therapy [mailto:therapy-bounces at lists.olin.edu] On Behalf Of Anonymous rants and raves.
Sent: Sunday, January 25, 2015 9:52 PM
To: Anonymous rants and raves.
Subject: [Therapy] Bonfire in the Snow Fort! EOM



